apiVersion: v2
appVersion: 2.8.0
description: A Helm chart for docker registry
name: registry
version: 0.1.0
home: https://github.com/cybozu-go/neco-apps
sources:
  - https://github.com/distribution/distribution
