apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-operator-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-operator
  egress:
    - toPorts:
      - ports:
        - port: "3300"
          protocol: TCP
      - ports:
        - port: "6800"
          protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-mon-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-mon
  egress:
    - toPorts:
      - ports:
        - port: "3300"
          protocol: TCP
      - ports:
        - port: "6800"
          protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-mgr-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-mgr
  egress:
    - toPorts:
      - ports:
        - port: "3300"
          protocol: TCP
      - ports:
        - port: "6800"
          protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-osd-prepare-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-osd-prepare
  egress:
    - toPorts:
      - ports:
        - port: "3300"
          protocol: TCP
      - ports:
        - port: "6800"
          protocol: TCP
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-osd-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-osd
  egress:
    - toEndpoints:
      - matchLabels:
          "k8s:io.cilium.k8s.namespace.labels.team": neco
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: rook-ceph-rgw-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: rook-ceph-rgw
  egress:
    - toEndpoints:
      - matchLabels:
          "k8s:io.cilium.k8s.namespace.labels.team": neco
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: csi-rbdplugin-provisioner-egress-allow
spec:
  endpointSelector:
    matchLabels:
      app: csi-rbdplugin-provisioner
  egress:
    - toEndpoints:
      - matchLabels:
          "k8s:io.cilium.k8s.namespace.labels.team": neco
