apiVersion: v1
kind: ConfigMap
metadata:
  name: rook-config-override
  namespace: ceph-object-store
data:
  config: |
    [client]
    rgw enable ops log = true
    debug rgw = 20/20
    [global]
    debug_bluefs = 20/20
    debug_bluestore = 20/20
    log_to_stderr = true
    err_to_stderr = true
    log_file =
