apiVersion: v1
kind: Namespace
metadata:
  name: ceph-object-store
  labels:
    pod-security.cybozu.com/policy: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: ceph-ssd
  labels:
    pod-security.cybozu.com/policy: privileged
